<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d8d-aJ-1IM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hCM-bD-Bvr">
            <objects>
                <navigationController id="d8d-aJ-1IM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVy-Yc-Dod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tc9-cH-n6E" kind="relationship" relationship="rootViewController" id="A60-Wg-gfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fES-IY-jme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="538"/>
        </scene>
        <!--Stateful TableView Demo-->
        <scene sceneID="24z-NX-EGo">
            <objects>
                <tableViewController id="Tc9-cH-n6E" customClass="StateDemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3JA-jB-Ess">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyState" id="l5L-vH-45n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5L-vH-45n" id="kYR-6M-KXD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-p4-JbF">
                                            <rect key="frame" x="0.0" y="32" width="600" height="35"/>
                                            <attributedString key="attributedText">
                                                <fragment content="No Data Found">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fuB-p4-JbF" secondAttribute="trailing" id="7X9-Mv-Wgz"/>
                                        <constraint firstItem="fuB-p4-JbF" firstAttribute="leading" secondItem="kYR-6M-KXD" secondAttribute="leading" id="FuJ-YE-YmD"/>
                                        <constraint firstAttribute="centerX" secondItem="fuB-p4-JbF" secondAttribute="centerX" id="WOS-fP-q8m"/>
                                        <constraint firstAttribute="centerY" secondItem="fuB-p4-JbF" secondAttribute="centerY" id="oJC-Op-EG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingState" id="Wvf-vB-er9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wvf-vB-er9" id="Xe5-9u-rAI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-JT-ses">
                                            <rect key="frame" x="0.0" y="15" width="600" height="70"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-l6-lmH">
                                                    <rect key="frame" x="290" y="43" width="20" height="20"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-DU-LGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Loading">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="a8I-DU-LGJ" firstAttribute="leading" secondItem="DHH-JT-ses" secondAttribute="leading" id="JBE-yW-8Jk"/>
                                                <constraint firstItem="a8I-DU-LGJ" firstAttribute="top" secondItem="DHH-JT-ses" secondAttribute="top" id="OWn-fg-Jpa"/>
                                                <constraint firstAttribute="trailing" secondItem="a8I-DU-LGJ" secondAttribute="trailing" id="bWo-8P-4pH"/>
                                                <constraint firstItem="DRa-l6-lmH" firstAttribute="top" secondItem="a8I-DU-LGJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hXc-fV-5Jx"/>
                                                <constraint firstItem="DRa-l6-lmH" firstAttribute="centerX" secondItem="a8I-DU-LGJ" secondAttribute="centerX" id="kIe-7v-bDh"/>
                                                <constraint firstAttribute="height" constant="70" id="mn1-6O-kos"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DHH-JT-ses" firstAttribute="leading" secondItem="Xe5-9u-rAI" secondAttribute="leading" id="72Y-lL-TY2"/>
                                        <constraint firstAttribute="trailing" secondItem="DHH-JT-ses" secondAttribute="trailing" id="b5m-bZ-tke"/>
                                        <constraint firstAttribute="centerY" secondItem="DHH-JT-ses" secondAttribute="centerY" id="l88-aC-TRW"/>
                                        <constraint firstAttribute="centerX" secondItem="DHH-JT-ses" secondAttribute="centerX" id="xrJ-yB-8Pr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopulatedState" textLabel="dkK-dF-Cpv" detailTextLabel="mgg-En-efW" style="IBUITableViewCellStyleSubtitle" id="OwT-Pv-0xN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwT-Pv-0xN" id="Dwc-Xa-HCx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkK-dF-Cpv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgg-En-efW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tc9-cH-n6E" id="wQJ-p3-FLg"/>
                            <outlet property="delegate" destination="Tc9-cH-n6E" id="rbs-a7-cDQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Stateful TableView Demo" id="QsA-XE-fyI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofx-Yv-YX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="538"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="G4b-CH-4P8">
            <objects>
                <viewController storyboardIdentifier="ComicViewController" id="I28-Vi-s9c" customClass="ComicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wif-2u-Aqf"/>
                        <viewControllerLayoutGuide type="bottom" id="ju9-DT-eZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msz-pC-0P1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-FU-XfD">
                                <rect key="frame" x="192" y="8" width="216" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="lO5-Qe-kCE"/>
                                    <constraint firstAttribute="height" constant="368" id="nWJ-Kk-xLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-bk-2zt">
                                <rect key="frame" x="16" y="384" width="568" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91657166998512241" blue="0.84971087158230463" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZl-FU-XfD" firstAttribute="top" secondItem="Wif-2u-Aqf" secondAttribute="bottom" constant="8" id="WQk-Tv-RWX"/>
                            <constraint firstItem="ju9-DT-eZB" firstAttribute="top" secondItem="N7v-bk-2zt" secondAttribute="bottom" constant="20" id="ZDt-pQ-M0y"/>
                            <constraint firstItem="N7v-bk-2zt" firstAttribute="trailing" secondItem="Msz-pC-0P1" secondAttribute="trailingMargin" id="hYR-nK-HyF"/>
                            <constraint firstAttribute="centerX" secondItem="kZl-FU-XfD" secondAttribute="centerX" id="kxb-PH-dTL"/>
                            <constraint firstItem="N7v-bk-2zt" firstAttribute="top" secondItem="kZl-FU-XfD" secondAttribute="bottom" constant="8" id="r3X-T6-yiP"/>
                            <constraint firstItem="N7v-bk-2zt" firstAttribute="leading" secondItem="Msz-pC-0P1" secondAttribute="leadingMargin" id="xbs-eM-R5L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="kZl-FU-XfD" id="85Y-Hr-wv2"/>
                        <outlet property="label" destination="N7v-bk-2zt" id="PNB-v7-Kmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaq-ZV-yay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="538"/>
        </scene>
    </scenes>
</document>
